memory_limit = "${PHP_MEMORY_LIMIT}" ; Variable: PHP_MEMORY_LIMIT
upload_max_filesize = "${UPLOAD_MAX_FILESIZE}" ; Variable: UPLOAD_MAX_FILESIZE
date.timezone = "${TZ}" ; Variable: TZ
asp_tags = off

;
; Setup opcache configuration
;
opcache.enable = 1
opcache.save_comments = 1
opcache.validate_timestamps = 1
opcache.blacklist_filename="/var/www/op-exclude.txt"
opcache.max_accelerated_files=16229
opcache.consistency_checks=0

;
; Increase max input variables value
;
max_input_vars = 10000

;
; Setup the session garbage collector
;
session.gc_probability = 1

;
; enable resulting html compression
;
zlib.output_compression = on

;
; Increase realpath cache size
;
realpath_cache_size = 32k

;
; Increase realpath cache ttl
;
realpath_cache_ttl = 7200

;
; Multi store support
;
auto_prepend_file = /var/www/magento-vars.php