; php.ini
memory_limit = -1
zlib.output_compression = on
realpath_cache_size = 32k
realpath_cache_ttl = 7200
always_populate_raw_post_data = -1
max_input_vars = 10000
session.gc_probability = 1
opcache.enable = 1
date.timezone = "${TZ}" ; Variable: TZ
asp_tags = off
opcache.save_comments = 1
opcache.validate_timestamps = 1